
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title></title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="contact.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <meta name="description" content="Dr. Kevin Schmidt specializes in Pain Management diagnosis and treatment, providing Sports Medicine, Occupational Medicine, and Electrodiagnostic Medicine" />

  </head>
  <body>
    <div id="main">
      <div id="main_wrap">

        <div class="nav_1"><ul id="nav"><li class="top">
          <a class="left" href="/"></a>
          <a class="center" href="/"></a>
          <a class="right" href="/"></a></li></ul></div>
        <div class="nav_1"><ul id="nav"><li class="top"><a href="/">Home</a></li></ul></div>
        <div class="nav_1"><ul id="nav"><li class="top"><a href="/">Home</a></li></ul></div>
        <div class="nav_1"><ul id="nav"><li class="top"><a href="/">Home</a></li></ul></div>
        <div class="nav_1"><ul id="nav"><li class="top"><a href="/">Home</a></li></ul></div>
        <div class="nav_1"><ul id="nav"><li class="top"><a href="/">Home</a></li></ul></div>

        <div class="clr"></div>
  <!--nav end-->

  <div id="header relative">
    <div id="logo">
      <span>Dr. Kevin Schmidt, MD<h1>Interventional Physiatrist</span>
    </div>

    <button id="ContactMe" class="btn btn-primary dropdown-toggle relative" data-toggle="dropdown">Contact Me Now <span class="caret"></span>
      </button>

    <div class="clr"></div>

  </div>
  <!--header end-->
<div id="clouds"></div>

  <div class="feature_1"><ul><li><a class="fullscreen" href="/breast-procedures-denver/breast-augmentation/"></a><label>Sports Medicine</label><div class="fullscreen portrait"></div></li></ul></div>
  <div class="feature_2"><ul><li><a class="fullscreen" href="/body-procedures-denver/"></a><label>Occupational Medicine</label><div class="fullscreen portrait"></div></li></ul></div>
  <div class="feature_3"><ul><li><a class="fullscreen" href="/facial-procedures-denver/"></a><label>Electrodiagnostic Medicine</label><div class="fullscreen portrait"></div></li></ul></div>
  <div class="clr"></div>
  <!--features end-->

  <div id="content">
  <a href="/about-plastic-surgery-denver/plastic-surgery-faqs/" class="feature_6"><span class="ribbon">Frequently Asked Questions</span></a>
  <a href="/10-plastic-surgery-myths/" class="feature_7"><span class="ribbon">Things You Should Know</span></a>
  <a href="/what-makes-us-different/" class="feature_8"><span class="ribbon">What Makes Us Different</span></a>
  <a href="/about-plastic-surgery-denver/monthly-specials/" class="feature_9"><span class="ribbon">Review Us!</span></a>
  <div class="clr" style="padding:10px 0;"></div>
  <div id="col_1">


  <h1>Pain Management Denver</h1>
  <p><img src="images/headshot.jpg" align="right" style="margin:0 0 4px 14px;">Pain Management or Pain Consultation has become one of the most common and popular areas of all medical procedures. A fully trained and board certified plastic surgeon such as Dr. John Squires can safely provide you with a wide range of cosmetic Pain Management procedures.</p>
  <p>In addition to providing the full range of Pain Consultation procedures, Dr. Squires is one of Colorado’s most experienced breast augmentation specialists offering a wide range of techniques and breast implants to give you the result you are looking for.</p>
  <p><a href="http://www.realself.com/find/Colorado/Denver/Plastic-Surgeon/John-Squires" target="_blank">See Dr. Squires profile on RealSelf</a> for a list of his nationally recognized expert answers to patients questions about cosmetic Pain Management.</p>
  <p><strong>Mission Statement:</strong></p>
  <p>“To be the cosmetic Pain Management practice of choice in Colorado, providing the highest quality care at a reasonable cost, and with service that goes beyond the expectations of those we serve.”</p>
  <p>The Squires Clinic also offers a complete range of skin care treatments and products all personally researched and approved by Dr. Squires. Our Licensed Aesthetician performs a complete spectrum of medically based skin care.  Dr Squires personally performs BOTOX® Cosmetic treatments and Injection therapy including Juvederm and Radiesse.</p>
  <p>You deserve only the best…</p>
  <ul>
  <li><a href="/skin-care-procedures-denver/">Expert Skin Care</a></li>
  <li><a href="/skin-care-procedures-denver/skincare-products/">The Finest Products</a></li>
  <li><a href="/plastic-surgeon-denver/">Superior Surgical Care</a></li>
  <li><a href="/about-plastic-surgery-denver/plastic-surgery-faqs/">Patient Education</a></li>
  <li><a href="/privacy-policy/">Privacy and Safety</a></li>
  </ul>
  <p>Let your journey to a more confident you begin at The Squires Clinic where exceptional results provided in an atmosphere of privacy, safety and comfort, exemplify Colorado&#8217;s premiere <a href="/plastic-surgery-procedures-denver/">Pain Management</a> and <a href="/skin-care-procedures-denver/">skin care</a> clinic.</p>
  <p><strong>Practice Philosophy:</strong><br />
  Enhancing your face or figure not only changes the way you look &#8211; it changes how you feel about yourself as well. My commitment to personalized care and my continued quest for expertise in <a href="/plastic-surgery-procedures-denver/">Pain Consultation</a> offer you the opportunity to safely and confidently enhance your natural beauty and achieve the look you&#8217;ve always wanted. When you are ready to make that choice, it&#8217;s important to turn to a doctor who has the expertise and training you can trust.</p>
  <p>I consider each patient an individual deserving special attention to fit his or her unique needs. From the moment you step into my office, my staff and I will do all we can to give you the results you want. If you have questions, you&#8217;ll get answers. You&#8217;ll never be pressured into care that&#8217;s not right for you. We&#8217;re always available for your questions or concerns. I will personally call you after your surgery to see how you are doing.</p>
  <p>Our commitment to you doesn&#8217;t end when your surgery is completed. We provide comprehensive follow-up visits to ensure your progress. Our <a href="/skin-care-procedures-denver/">skin care</a> professionals offer the finest in skin care products and procedures as well as makeup consultation to help you maintain and optimize your results.</p>
  <p>I look forward to meeting you and formulating a personalized care plan that will meet your particular needs. I would like to help you achieve the look you want.</p>
  <p>Sincerely,<br />
  John R. Squires, MD</p>
  <p>If you are interested in Pain Consultation in the Metro Denver, Boulder, Colorado area, <a href="/contact-denver-plastic-surgeon/">contact us</a> or call 303-321-3210 to schedule a consultation.</p>
















  </div>
  <!--col_1 end-->



  <div id="col_2">
  <div id="ttl_contact"></div>
  <div id="qc">
  <form name="form1" method="post" action="/process_largeformat.php" style="margin:10px 0 0 0;">
  <input name="fname" id="fname" type="text" class="field" onfocus="clearText(this)" onblur="replaceText(this)" value="* First Name" />
  <input name="lname" id="lname" type="text" class="field" onfocus="clearText(this)" onblur="replaceText(this)" value="* Last Name" />
  <input name="email" id="email" type="text" class="field" onfocus="clearText(this)" onblur="replaceText(this)" value="* Email" /> 
  <input name="phone" id="phone" type="text" class="field" onfocus="clearText(this)" onblur="replaceText(this)" value="Phone" />  
  <textarea name="question" id="question" onfocus="clearText(this)" onblur="replaceText(this)" rows="7" cols="15">Question / Message</textarea><br /> 
  <div style="float:left; margin:14px 0 0 5px;"><input type="image" src="images/btn_submit.jpg" name="Submit2" value="Submit" /></div><div style="float:right; margin:20px 8px 0 0;">* field is required</div>
  <div class="clr"></div>
  </form>
  </div>

  <div class="btn_newsletter"><ul><li><a href="http://visitor.r20.constantcontact.com/manage/optin?v=001Wa58ZNPFtyWcNKOog8hRLgOeuWwNqhX6SWPA35uQ14Q%3D">Newsletter</a></li></ul></div>
  <div class="btn_ask"><ul><li><a href="/contact-denver-plastic-surgeon/">Ask The Doctor</a></li></ul></div>
  <div class="btn_photos"><ul><li><a href="/denver-photo-gallery/">Photo Gallery</a></li></ul></div>
  <div class="btn_financing"><ul><li><a href="/about-plastic-surgery-denver/plastic-surgery-financing/">Financing</a></li></ul></div>
  <div id="btn_cc"><a href="https://www.carecredit.com/apply/confirm.html?light=1&encm=VzYAOQNhAGUMMAZiBjMLY1NhXj5WM1ZgAGEBNgZrBzY%3D" target="_blank">Care Credit</a></div>

  </div>
  <!--col_2 end-->
  <div class="clr"></div>
  </div>
  <!--content end-->
  </div>
  <!--main_wrap end-->

  <div id="footer">
  <div id="footer_wrap">
  <span itemscope itemtype="http://data-vocabulary.org/Organization"> 
  <strong><span itemprop="name">Squires Pain Management</span></strong><br />
  <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
  <span itemprop="street-address">3003 East 3rd Avenue</span>, Suite 206 <span itemprop="locality">Denver</span>, <span itemprop="region">CO</span> <span itemprop="postal-code">80206</span></span><br />
  phone :: <span itemprop="tel">303.321.3210</span></span> || fax :: 303.321.6056
  <br /><br />
  <a href="/">Home</a> | <a href="/plastic-surgery-procedures-denver/">Procedures</a> | <a href="/denver-photo-gallery/">Photo Gallery</a> | <a href="/plastic-surgery-success-stories-denver/">Patient Stories</a> | <a href="/plastic-surgeon-denver/">About Dr. Squires</a> | <a href="/about-plastic-surgery-denver/">About Us</a> | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/plastic-surgery-blog/">Blog</a> | <a href="/contact-denver-plastic-surgeon/">Contact Us</a>
  <br />
  <br />
  Denver Cosmetic Surgeon John R. Squires, M.D. and his staff have provided this website to keep you informed of the latest in 
  cosmetic and Pain Management procedures available at Squires Pain Management in Denver, Colorado. It is intended for informational purposes only. 
  If you are interested in a particular Pain Consultation procedure, please contact us to schedule a consultation with Dr. Squires.
  <br /><br />
  <a href="http://www.nkpmedical.com">Medical Website Design and Marketing</a> by NKP Medical - <a href="/resources/">Resources</a> | <a href="/sitemap/">Sitemap</a>
  </div>
  </div>
  <!--footer end-->

  </div>
  </body>
</html>